<?php

namespace AdminBundle\Repository;

/**
 * AdvantageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvantageRepository extends \Doctrine\ORM\EntityRepository
{
	public function getAdvByUnivId($idUniv){
		$advs = $query = $this->createQueryBuilder('ad')
			->join('ad.university', 'u')
            ->where('u.id = :univ_id')
            ->setParameter('univ_id', $idUniv)
            ->getQuery();

            return $advs->getResult();
	}
}
