<?php

namespace AdminBundle\Repository;

/**
 * GuaranteeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GuaranteeRepository extends \Doctrine\ORM\EntityRepository
{
}
